# SimpleQueue
A simple queue manager for use in the classroom.

## Use Case:
I have many days in my classroom where the teacher primarily preforms one on one tutoring upon request.  This website would allow the students to put themselves on the list and publically see their place on the list while allowing the teacher to check names off the list.

## To Do:
- Create some sort of storage for the names array.
- Create seperate management page.
- Remove completion capability from main page.
- Enable multiple clients to view the page simultaneously.
